variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: 1000
  GIT_STRATEGY: none
  IMAGE: "vernon.crihan.fr:4567/tools/web/mkdocs-material-criann-2/buster-slim:3.8"

stages:
  - build
  - deploy

build-site:
  stage: build
  image: "${IMAGE}"
  script:
    - rm -rf /docs
    - git clone $CI_REPOSITORY_URL /docs
    - cd /docs
    - mkdocs build -c -d public
    - rm -rf $CI_PROJECT_DIR/public || true
    - mv -f public $CI_PROJECT_DIR/
    - cd $CI_PROJECT_DIR/
  artifacts:
    expire_in: 1 week
    paths:
      - public

deploy-to-prod:
  image: "${IMAGE}"
  stage: deploy
  environment:
    name: production
    url: "https://services.criann.fr"
  before_script:
    - 'which ssh-agent || ( apt-get update -qqy && apt-get install -qqy openssh-client )'
    - apt install -y rsync git
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - echo "Deploying site to production environment"
    - ssh -l doc-user webdav.crihan.fr "mv -f /var/webdav/doc-user.criann.fr/public{,.OLD}" || true
    - rsync -vr --delete public doc-user@webdav.crihan.fr:/var/webdav/doc-user.criann.fr/
  only:
    - master
